{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from timeweaver.timeweaver import TimeWeaver\n",
    "from timeweaver.datasets import DataSets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Time (s)</th>\n",
       "      <th>StepNumber</th>\n",
       "      <th>Upper Temperature (°C)</th>\n",
       "      <th>Lower Temperature (°C)</th>\n",
       "      <th>Z Position (mm)</th>\n",
       "      <th>Press Force (kN)</th>\n",
       "      <th>Lower Typ K Temperature (°C)</th>\n",
       "      <th>Lower Typ T Temperature (°C)</th>\n",
       "      <th>Upper Output Power (%)</th>\n",
       "      <th>Lower Output Power (%)</th>\n",
       "      <th>Upper Typ K Temperature (°C)</th>\n",
       "      <th>Upper Typ T Temperature (°C)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>10</td>\n",
       "      <td>65</td>\n",
       "      <td>51</td>\n",
       "      <td>0</td>\n",
       "      <td>-0.0392</td>\n",
       "      <td>49.4</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>64.5</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>10</td>\n",
       "      <td>65</td>\n",
       "      <td>51</td>\n",
       "      <td>0</td>\n",
       "      <td>-0.0392</td>\n",
       "      <td>49.3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>64.5</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>10</td>\n",
       "      <td>65</td>\n",
       "      <td>51</td>\n",
       "      <td>0</td>\n",
       "      <td>-0.0392</td>\n",
       "      <td>49.3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>64.4</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>10</td>\n",
       "      <td>65</td>\n",
       "      <td>51</td>\n",
       "      <td>0</td>\n",
       "      <td>-0.0392</td>\n",
       "      <td>49.3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>64.4</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>10</td>\n",
       "      <td>65</td>\n",
       "      <td>50</td>\n",
       "      <td>0</td>\n",
       "      <td>-0.0098</td>\n",
       "      <td>49.2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>64.4</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1199</th>\n",
       "      <td>1348</td>\n",
       "      <td>7</td>\n",
       "      <td>179</td>\n",
       "      <td>157</td>\n",
       "      <td>34.398</td>\n",
       "      <td>-0.294</td>\n",
       "      <td>132.3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>154.6</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1200</th>\n",
       "      <td>1349</td>\n",
       "      <td>7</td>\n",
       "      <td>178</td>\n",
       "      <td>157</td>\n",
       "      <td>34.081</td>\n",
       "      <td>-0.294</td>\n",
       "      <td>132.4</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>154.6</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1201</th>\n",
       "      <td>1350</td>\n",
       "      <td>10</td>\n",
       "      <td>178</td>\n",
       "      <td>157</td>\n",
       "      <td>33.905</td>\n",
       "      <td>-0.294</td>\n",
       "      <td>132.4</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>154.6</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1202</th>\n",
       "      <td>1351</td>\n",
       "      <td>10</td>\n",
       "      <td>178</td>\n",
       "      <td>157</td>\n",
       "      <td>33.905</td>\n",
       "      <td>-0.2842</td>\n",
       "      <td>132.5</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>154.6</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1203</th>\n",
       "      <td>1352</td>\n",
       "      <td>0</td>\n",
       "      <td>178</td>\n",
       "      <td>157</td>\n",
       "      <td>33.905</td>\n",
       "      <td>-0.2842</td>\n",
       "      <td>132.5</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>154.7</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1204 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Time (s) StepNumber Upper Temperature (°C) Lower Temperature (°C)  \\\n",
       "0           0         10                     65                     51   \n",
       "1           1         10                     65                     51   \n",
       "2           2         10                     65                     51   \n",
       "3           3         10                     65                     51   \n",
       "4           4         10                     65                     50   \n",
       "...       ...        ...                    ...                    ...   \n",
       "1199     1348          7                    179                    157   \n",
       "1200     1349          7                    178                    157   \n",
       "1201     1350         10                    178                    157   \n",
       "1202     1351         10                    178                    157   \n",
       "1203     1352          0                    178                    157   \n",
       "\n",
       "     Z Position (mm) Press Force (kN) Lower Typ K Temperature (°C)  \\\n",
       "0                  0          -0.0392                         49.4   \n",
       "1                  0          -0.0392                         49.3   \n",
       "2                  0          -0.0392                         49.3   \n",
       "3                  0          -0.0392                         49.3   \n",
       "4                  0          -0.0098                         49.2   \n",
       "...              ...              ...                          ...   \n",
       "1199          34.398           -0.294                        132.3   \n",
       "1200          34.081           -0.294                        132.4   \n",
       "1201          33.905           -0.294                        132.4   \n",
       "1202          33.905          -0.2842                        132.5   \n",
       "1203          33.905          -0.2842                        132.5   \n",
       "\n",
       "     Lower Typ T Temperature (°C) Upper Output Power (%)  \\\n",
       "0                               0                      0   \n",
       "1                               0                      0   \n",
       "2                               0                      0   \n",
       "3                               0                      0   \n",
       "4                               0                      0   \n",
       "...                           ...                    ...   \n",
       "1199                            0                      0   \n",
       "1200                            0                      0   \n",
       "1201                            0                      0   \n",
       "1202                            0                      0   \n",
       "1203                            0                      0   \n",
       "\n",
       "     Lower Output Power (%) Upper Typ K Temperature (°C)  \\\n",
       "0                         0                         64.5   \n",
       "1                         0                         64.5   \n",
       "2                         0                         64.4   \n",
       "3                         0                         64.4   \n",
       "4                         0                         64.4   \n",
       "...                     ...                          ...   \n",
       "1199                      0                        154.6   \n",
       "1200                      0                        154.6   \n",
       "1201                      0                        154.6   \n",
       "1202                      0                        154.6   \n",
       "1203                      0                        154.7   \n",
       "\n",
       "     Upper Typ T Temperature (°C)  \n",
       "0                               0  \n",
       "1                               0  \n",
       "2                               0  \n",
       "3                               0  \n",
       "4                               0  \n",
       "...                           ...  \n",
       "1199                            0  \n",
       "1200                            0  \n",
       "1201                            0  \n",
       "1202                            0  \n",
       "1203                            0  \n",
       "\n",
       "[1204 rows x 12 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataframe = DataSets.MachineProcess()\n",
    "dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\richa\\Desktop\\TimeWeaver\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:182\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: (0, 'Time (s)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mDataSets\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mplot_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdataframe\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Desktop\\TimeWeaver\\src\\timeweaver\\datasets.py:88\u001b[0m, in \u001b[0;36mDataSets.plot_data\u001b[1;34m(cls, df, title, subplot_num_columns, subplot_title_font_size)\u001b[0m\n\u001b[0;32m     82\u001b[0m row, col \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m column \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(df\u001b[38;5;241m.\u001b[39mcolumns):\n\u001b[0;32m     85\u001b[0m     fig\u001b[38;5;241m.\u001b[39madd_trace(\n\u001b[0;32m     86\u001b[0m         go\u001b[38;5;241m.\u001b[39mScatter(\n\u001b[0;32m     87\u001b[0m             x\u001b[38;5;241m=\u001b[39mdf\u001b[38;5;241m.\u001b[39mindex,\n\u001b[1;32m---> 88\u001b[0m             y\u001b[38;5;241m=\u001b[39m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcolumn\u001b[49m\u001b[43m]\u001b[49m,\n\u001b[0;32m     89\u001b[0m             mode\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlines\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     90\u001b[0m             name\u001b[38;5;241m=\u001b[39mcolumn,\n\u001b[0;32m     91\u001b[0m         ),\n\u001b[0;32m     92\u001b[0m         row\u001b[38;5;241m=\u001b[39mrow,\n\u001b[0;32m     93\u001b[0m         col\u001b[38;5;241m=\u001b[39mcol,\n\u001b[0;32m     94\u001b[0m     )\n\u001b[0;32m     96\u001b[0m     col \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m     97\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m col \u001b[38;5;241m>\u001b[39m subplot_num_columns:\n",
      "File \u001b[1;32mc:\\Users\\richa\\Desktop\\TimeWeaver\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\richa\\Desktop\\TimeWeaver\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3805\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3806\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3807\u001b[0m     ):\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3809\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3811\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3812\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: (0, 'Time (s)')"
     ]
    }
   ],
   "source": [
    "DataSets.plot_data(dataframe)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "➤ Evaluation complete. ✔                                                        \n",
      "➤ Evaluated number of methods: 21 ✔\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[('StepNumber', 'zero'),\n",
       " ('Upper Temperature (°C)', 'from_derivatives'),\n",
       " ('Lower Temperature (°C)', 'from_derivatives'),\n",
       " ('Z Position (mm)', 'akima'),\n",
       " ('Press Force (kN)', 'akima'),\n",
       " ('Lower Typ K Temperature (°C)', 'from_derivatives'),\n",
       " ('Lower Typ T Temperature (°C)', 'from_derivatives'),\n",
       " ('Upper Output Power (%)', 'zero'),\n",
       " ('Lower Output Power (%)', 'zero'),\n",
       " ('Upper Typ K Temperature (°C)', 'from_derivatives'),\n",
       " ('Upper Typ T Temperature (°C)', 'from_derivatives')]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "interpolator = TimeWeaver(dataframe, tracking_column=\"Time (s)\")\n",
    "interpolator.evaluate()\n",
    "interpolator.get_best(optimized_selection=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
